StopAnalyse_TSS_V1/MainPage.xaml

<Page
    
    x:Class="StopAnalyse_TSS_V1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StopAnalyse_TSS_V1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#010712">
        <StackPanel HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="1024" Margin="0,0">
            <StackPanel Height="88">
                <StackPanel.Background>
                    <SolidColorBrush Color="#403d3a"/>
                </StackPanel.Background>
                <TextBlock x:Name="LabelOrderCode_Copy" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,28,18,18" FontSize="24" TextAlignment="Center" Foreground="White" FontWeight="Bold" Text="Trelleborg Sealing Solutions"/>
            </StackPanel>
            <StackPanel Height="480" Orientation="Horizontal">
                <StackPanel Width="256">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#063540"/>
                    </StackPanel.Background>
                    <TextBlock x:Name="LabelOrderCode" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,18,18,0" FontSize="24" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold">
                    	<Run Text="Ordre"/>
                    	<Run Text=" Nr"/>
                    	<Run Text=":"/>
                    </TextBlock>
                    <TextBlock x:Name="textBlockOrderCode" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="18,-6,18,0" FontSize="24" Width="220" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="LabelOrderProduct" TextWrapping="Wrap" Text="Produkt:" VerticalAlignment="Top" Margin="18,12,18,0" FontSize="16" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockOrderProduct" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="18,-2" FontSize="16" Width="220" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="LabelOrderQuantity" TextWrapping="Wrap" Text="Styktal:" VerticalAlignment="Top" Margin="18,12,18,0" FontSize="16" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockOrderQuantity" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="18,-2" FontSize="16" Width="220" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="LabelOrderStart" TextWrapping="Wrap" Text="Started:" VerticalAlignment="Top" Margin="18,12,18,0" FontSize="16" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockOrderStart" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="18,-2" FontSize="16" Width="220" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="LabelOrderComplete" TextWrapping="Wrap" Text="Færdiggjort:" VerticalAlignment="Top" Margin="18,12,18,0" FontSize="16" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockOrderComplete" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="18,-2" FontSize="16" Width="220" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <ListView x:Name="listViewBatches" FontSize="16" Height="174" Header="Batches" FontWeight="Bold" Foreground="White" Margin="18,12,18,12" SelectionChanged="listViewBatches_SelectionChanged">
                        <ListView.BorderBrush>
                            <SolidColorBrush/>
                        </ListView.BorderBrush>


                    </ListView>

                </StackPanel>
                <StackPanel Width="256">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#176273"/>
                    </StackPanel.Background>
                    <TextBlock x:Name="LabelBatchStorage" TextWrapping="Wrap" Text="Opbevaring:" VerticalAlignment="Top" Margin="18,18,18,0" FontSize="24" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockBatchStorage" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="18,-6,18,0" FontSize="24" Width="220" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="LabelBatchId" TextWrapping="Wrap" Text="Batch Id:" VerticalAlignment="Top" Margin="18,12,18,0" FontSize="16" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockBatchId" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="18,-2" FontSize="16" Width="220" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="LabelBatchQuantity" TextWrapping="Wrap" Text="Styktal:" VerticalAlignment="Top" Margin="18,12,18,0" FontSize="16" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockBatchQuantity" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="18,-2" FontSize="16" Width="220" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="LabelBatchStart" TextWrapping="Wrap" Text="Started:" VerticalAlignment="Top" Margin="18,12,18,0" FontSize="16" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockBatchStart" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="18,-2" FontSize="16" Width="220" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="LabelBatchComplete" TextWrapping="Wrap" Text="Færdiggjort:" VerticalAlignment="Top" Margin="18,12,18,0" FontSize="16" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockBatchComplete" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="18,-2" FontSize="16" Width="220" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="LabelBatchComment" TextWrapping="Wrap" Text="Kommentarer:" VerticalAlignment="Top" Margin="18,12,18,0" FontSize="16" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockBatchComment" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="18,-2" FontSize="12" Width="220" Foreground="White" FontWeight="Bold" Height="160"/>

                </StackPanel>
                <StackPanel Width="512" Background="#2A7a8c">
                    <TextBlock x:Name="LabelEvents" TextWrapping="Wrap" Text="Events:" VerticalAlignment="Top" Margin="18,18,0,0" FontSize="24" Width="220" TextAlignment="Left" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <ListView x:Name="listViewEvents" Height="400" FontWeight="Bold" Foreground="Black" Margin="18,18,18,12" FontSize="18">
                        <ListView.BorderBrush>
                            <SolidColorBrush/>
                        </ListView.BorderBrush>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="72" Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="#403d3a"/>
                </StackPanel.Background>
                <TextBox x:Name="textBoxCommand" TextWrapping="Wrap" Width="485" Margin="18,18,9,18" Foreground="Black" FontSize="18" FontWeight="Bold" KeyUp="textBox_Command_KeyUp" TextChanged="textBoxCommand_TextChanged"/>
                <TextBlock x:Name="textBlockStatus" TextWrapping="Wrap" Text="Status:" Width="347" Margin="9,18,18,18" Foreground="White" FontSize="18"/>
                <Button x:Name="Addcourse" Content="Tilføj Årsag" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.438,0.549" Width="131" Background="#B81B14" BorderBrush="#403d3a" Click="Addcourse_Click" FontSize="18" />

            </StackPanel>
        </StackPanel>

    </Grid>
    
    
</Page>